[tox]
envlist =
    {py27}-django{111}
    {py35}-django{111,20}
    {py36}-django{111,20,21,22,30}
    {py37}-django{20,21,22,30}

[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE=tests.settings

[testenv]
description = Run tests in {envname} environment
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests:{env:PYTHONPATH:}
commands = {posargs:pytest}
deps =
    pytest-django
    django-ckeditor<5
    py27: attrs==19.1.0
    py27: pytest<4.2
    py3: pytest>=5.2.0
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1

[testenv:clean]
description = Clean all build and test artifacts
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxinidir}/tests/db.sqlite {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build

[testenv:pep8]
description = Run PEP8 pycodestyle (flake8) against the src/phatpages/ package directory
skipsdist = true
skip_install = true
basepython = python3.6
deps = pycodestyle
commands = pycodestyle src/phatpages

[testenv:coverage]
description = Run test coverage and display results
deps =
    {[testenv]deps}
    coverage
    pytest-cov
whitelist_externals =
    echo
commands =
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=phatpages
    echo HTML coverage report: {toxinidir}/build/coverage/index.html
